* = could probably remove

masks:
- [x] all
- [x] *bottom
- [ ] circle
- [x] *left
- [ ] mod    (div, rem)
- [x] *right
- [ ] rows   (nrows, step)
- [x] square
- [x] top
- [x] x

operations:
- [x] identity
- [x] invert
- [x] *invert_b
- [x] *invert_g
- [x] *invert_r
- [ ] rotate-color (turns)

other keywords:
- [x] apply
- [ ] for    (count)
- [ ] loop
- [ ] rotate (turns)
- [ ] scale  (scaling)
- [ ] wrap

TODO:
- [x] fix canvas rendering
- [ ] set canvas default color to black (broken)
- [ ] support keywords with arguments
